nav{
	//position: fixed;
	//top:2px;
	//right:20px;
	

	ul li{
		display: inline;
		list-style-type: none;

		list-style-type:none;
		.navButton(@btnColor,5px,3px);
		
	}
	ul li:hover{
		.navButton(lighten(@btnColor,20%),5px,3px);
		
		
	}
}
