@h1Color: #CAC4A0;
@headerColor: #63241F;
@pageColor: #B1A78C;
@contentWidth: 920px;
@headerHeight: 50px;
@med-max-width: 480px;
@btnColor:#558E88;
@smallSmartPhone: 480px;
@navButtonColor: #558E88;
@baconImgHeight: 400;
@baoconImgWidth: 400;
@headerImg;
@bodyImg;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;